<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
    <title>Shavery By Amer</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="dc">
        <div class="pc">
            <img src="./Screenshot 2023-01-07 232412.png">
            <ul>
                <li><a href="./index.html">ACASA</a></li>
                <li><a href="./friezeri.html">FRIZERI</a></li>
                <li><a href="./servicii.html">SERVICII</a></li>
                <li><a href="./galerie.html">GALERIE</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="./programeaza.html" class="active">PROGRAMEAZA</a></li>
            </ul>
        </div>
        <div class="phone">
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="./index.html">ACASA</a></li>
                        <li><a href="./friezeri.html">FRIZERI</a></li>
                        <li><a href="./servicii.html">SERVICII</a></li>
                        <li><a href="./galerie.html">GALERIE</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                        <li><a href="./programeaza.html">PROGRAMEAZA</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </nav>

</body>

</html>